PORT=8000
DATABASE_URI=mongodb+srv://naveen75way:Root0123%23@cluster0.g2gxloe.mongodb.net/?retryWrites=true&w=majority
EMAIL=naveen.75way@gmail.com
PASSWORD=blkx btqt yuen ruco
JWT_TOKEN=123456
JWT_REFRESH_TOKEN=654321
